:root {
  --PrimaryColor: hsl(199,100%,33%);
  --SecondaryColor: hsl(187,85%,43%);
  --gradientColor:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
  --WhiteColor: hsl(0,0%,100%);
  --blackColor: hsl(201,4%,16%);
  --textColor: hsl(240,4%,36%);
  --whiteColorDeam: hsl(0,0%,93%);
  --greytext: rgb(190,190,190);
  --inputColor: rgb(239,239,239);
  --bodyColor: rgb(240,240,246);
  --cardBG: rgb(225,225,235);
  --cardHover:rgb(255,255,255);
}

.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title:after {
  position: absolute;
  content: " ";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .singleData {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleData:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singleData .imageDiv {
  height: 100px;
  width: auto;
  overflow: hidden;
}
.main .secContent .singleData .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.main .secContent .singleData .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleData .cardInfo {
  padding: 1rem;
}
.main .secContent .singleData .cardInfo .title {
  color: var(--blackColor);
  font-size: 1.25rem;
  text-align: center;
}
.main .secContent .singleData .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 250;
}
.main .secContent .singleData .cardInfo .btn {
  margin-top: 1rem;
  color: var(--WhiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
  width: 75%;
}
.main .secContent .singleData .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleData {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleData {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */